# SimpleHRSystems

./: .gitignore  README.md  docker-compose.yml
Src/0-Commons/HR.Common.DTOs/: HR.Common.DTOs.csproj
Src/0-Commons/HR.Common.DTOs/Bases/: IIdBaseEntity.cs  IPaging.cs  PagingBase.cs  PagingFromBodyBase.cs  PagingFromQueryBase.cs
Src/0-Commons/HR.Common.DTOs/HumanResources/Departments/: ICreateDepartmentEntity.cs  IGetDepartmentEntity.cs  IUpdateDepartmentEntity.cs
Src/0-Commons/HR.Common.DTOs/HumanResources/Employees/: IEmployeeEntity.cs
Src/0-Commons/HR.Common.DTOs/HumanResources/Holidays/: ICreateHolidayEntity.cs  IGetHolidayEntity.cs  IUpdateHolidayEntity.cs
Src/0-Commons/HR.Common.DTOs/HumanResources/LeaveTables/: ICreateLeaveTableEntity.cs  IUpdateLeaveTableEntity.cs
Src/0-Commons/HR.Common.DTOs/HumanResources/Positions/: ICreatePositionEntity.cs  IUpdatePositionEntity.cs
Src/0-Commons/HR.Common.DTOs/Identities/Registers/: IRegisterEntity.cs
Src/0-Commons/HR.Common.DTOs/Identities/Roles/: ICreateRoleEntity.cs  IUpdateRoleEntity.cs
Src/0-Commons/HR.Common.DTOs/Identities/Users/: IAssignRolesToUserEntity.cs  IChangePasswordEntity.cs  IGetUsersEntity.cs  IResetPasswordEntity.cs
Src/0-Commons/HR.Common.DTOs/Languages/: ILanguageIdEntity.cs
Src/0-Commons/HR.Common.DbContexts/: HR.Common.DbContexts.csproj
Src/0-Commons/HR.Common.DbContexts/Configurations/: AuditableConfiguration.cs  SchemaTableConfiguration.cs
Src/0-Commons/HR.Common.DbContexts/Contexts/: HRDbContext.cs  IHRDbContext.cs
Src/0-Commons/HR.Common.DbContexts/Extensions/: AuditableTableConfigurationExtensions.cs  CommonTableConfigurationExtensions.cs  HumanResourceTableConfigurationExtensions.cs  IdentityTableConfigurationExtensions.cs
Src/0-Commons/HR.Common.DbContexts/Migrations/: 20230529061141_InitialDatabase.Designer.cs  20230529061141_InitialDatabase.cs  20230601164415_MoveFieldOfEmployeeNames.Designer.cs  20230601164415_MoveFieldOfEmployeeNames.cs  HRDbContextModelSnapshot.cs
Src/0-Commons/HR.Common.DependencyInjections/: HR.Common.DependencyInjections.csproj
Src/0-Commons/HR.Common.DependencyInjections/Extensions/: AuthenticationExtensions.cs  ConfigurationApplicationExtensions.cs
Src/0-Commons/HR.Common.DependencyInjections/Modules/: CommonModule.cs  DbContextModule.cs  ProviderModule.cs  UnitOfWorkModule.cs
Src/0-Commons/HR.Common.Identities/: HR.Common.Identities.csproj
Src/0-Commons/HR.Common.Identities/Attributes/: AllowRoleAuthorizeAttribute.cs  RoleAuthorizeAttribute.cs
Src/0-Commons/HR.Common.Identities/Extensions/: ClaimsExtension.cs  IdentityExtension.cs
Src/0-Commons/HR.Common.Identities/Filters/: RegisterClaimsToTheadPrincipalFilter.cs  RoleAuthorizeFilter.cs
Src/0-Commons/HR.Common.Identities/Helpers/: ThreadPrincipalHelper.cs
Src/0-Commons/HR.Common.Identities/Jwt/: IdentityTokenHelper.cs
Src/0-Commons/HR.Common.Identities/Security/: HMACSHA512Cryption.cs  PasswordHelper.cs  SHA256Cryption.cs
Src/0-Commons/HR.Common.Libs/: HR.Common.Libs.csproj
Src/0-Commons/HR.Common.Libs/Auditables/: IAuditableEntity.cs  ICreatedAuditableEntity.cs
Src/0-Commons/HR.Common.Libs/Controllers/: BaseInternalController.cs  ErrorController.cs
Src/0-Commons/HR.Common.Libs/Exceptions/: HttpResponseException.cs
Src/0-Commons/HR.Common.Libs/Extensions/: CommonConfigurationExtensions.cs  CommonDateTimeExtensions.cs  CommonExtensions.cs  EFCoreQueryableExtension.cs  ExpressionBuilderExtensions.cs  HealthCheckExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Src/0-Commons/HR.Common.Libs/Filters/: HttpResponseExceptionFilter.cs
Src/0-Commons/HR.Common.Libs/HealthChecks/: HealthCheckResponse.cs  ReleaseVersionHealthCheck.cs
Src/0-Commons/HR.Common.Libs/Helpers/: AssemblyHelper.cs  CommonHelpers.cs
Src/0-Commons/HR.Common.Libs/Jsons/: JsonHelpers.cs  SnakeCaseJsonNamingPolicy.cs
Src/0-Commons/HR.Common.Libs/Providers/Bases/: BaseApiProvider.cs  BaseHeaderProvider.cs
Src/0-Commons/HR.Common.Libs/Providers/FormDatas/: FormDataFactory.cs  IFormDataFactory.cs
Src/0-Commons/HR.Common.Libs/Swaggers/: SwaggerExtensions.cs
Src/0-Commons/HR.Common.Libs/Swaggers/Filters/: RemoveVersionFromParameter.cs  (+1 more)
Src/0-Commons/HR.Common.Models/: HR.Common.Models.csproj  ModelAssembly.cs
Src/0-Commons/HR.Common.Models/Commons/: AppConfiguration.cs  Language.cs
Src/0-Commons/HR.Common.Models/HumanResources/: ApprovalFlow.cs  Department.cs  Employee.cs  EmployeeAddress.cs  EmployeeNamesInfo.cs  Holiday.cs  LeaveRequest.cs  LeaveTable.cs  Position.cs  SummaryLeave.cs  UserEmployee.cs
Src/0-Commons/HR.Common.Models/Identities/: Role.cs  User.cs  UserInRole.cs
Src/0-Commons/HR.Common.Services/: CommonServiceAssembly.cs  HR.Common.Services.csproj
Src/0-Commons/HR.Common.Services/BackgroundServices/: AutoMigrationService.cs
Src/0-Commons/HR.Common.Services/Bases/: BaseCommonCommandService.cs  BaseCommonService.cs  HRCommonCommandService.cs  IBaseService.cs
Src/0-Commons/HR.Common.Services/Security/: IPasswordService.cs  PasswordService.cs
Src/1-Apis/Identities/Identities.Api/: ApiAssembly.cs  Dockerfile  Identities.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  swaggersettings.json
Src/1-Apis/Identities/Identities.CQRS/: CQRSAssembly.cs  Identities.CQRS.csproj
Src/1-Apis/Identities/Identities.DTOs/: DTOAssembly.cs  Identities.DTOs.csproj
Src/1-Apis/Identities/Identities.Services/: Identities.Services.csproj  ServiceAssembly.cs
Src/1-Apis/TimeAttendances/HRTimeAttendance.Api/: ApiAssembly.cs  HRTimeAttendance.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  swaggersettings.json  urlsettings.Production.json  urlsettings.json
Src/1-Apis/TimeAttendances/HRTimeAttendance.CQRS/: CQRSAssembly.cs  HRTimeAttendance.CQRS.csproj
Src/1-Apis/TimeAttendances/HRTimeAttendance.DTOs/: DTOAssembly.cs  HRTimeAttendance.DTOs.csproj
Src/1-Apis/TimeAttendances/HRTimeAttendance.Services/: HRTimeAttendance.Services.csproj  ServiceAssembly.cs
(+242 files in other folders)
