<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0-Commons\HR.Common.Libs\HR.Common.Libs.csproj" />
    <ProjectReference Include="..\HRTimeAttendance.DTOs\HRTimeAttendance.DTOs.csproj" />
    <ProjectReference Include="..\HRTimeAttendance.Services\HRTimeAttendance.Services.csproj" />
  </ItemGroup>

</Project>
