<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="v1_0\Employees\Responses\" />
	  <Folder Include="v1_0\Holidays\Responses\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\0-Commons\HR.Common.DTOs\HR.Common.DTOs.csproj" />
	</ItemGroup>

</Project>
