<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HR.Common.Configurations\HR.Common.Configurations.csproj" />
		<ProjectReference Include="..\HR.Common.Constants\HR.Common.Constants.csproj" />
		<ProjectReference Include="..\HR.Common.EFCores\HR.Common.EFCores.csproj" />
		<ProjectReference Include="..\HR.Common.Results\HR.Common.Results.csproj" />
	</ItemGroup>

</Project>
