<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>2c4b6e35-ee1b-4176-99e8-d262f7df5dc0</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\0-Commons\HR.Common.DependencyInjections\HR.Common.DependencyInjections.csproj" />
		<ProjectReference Include="..\Identities.CQRS\Identities.CQRS.csproj" />
		<ProjectReference Include="..\Identities.DTOs\Identities.DTOs.csproj" />
		<ProjectReference Include="..\Identities.Services\Identities.Services.csproj" />
	</ItemGroup>

</Project>
